# BankAppProject

./: BankSolution.sln  README.md
BankProject/: BankProject.csproj  Program.cs  appsettings.Production.json  appsettings.json
BankProject/Areas/Identity/Data/: BankProjectContext.cs
BankProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
BankProject/Data/: ApplicationDbContext.cs
BankProject/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BankProject/Infrastructure/: AutoMapperProfile.cs
BankProject/Infrastructure/Paging/: PagedResult.cs  PagedResultBase.cs  PagingExtensionMethods.cs
BankProject/Models/: Account.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BankAppDataV2Context.cs  Card.cs  Customer.cs  Disposition.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  User.cs
BankProject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BankProject/Pages/Account/: Account.cshtml  Account.cshtml.cs  AccountDetails.cshtml  AccountDetails.cshtml.cs  Deposit.cshtml  Deposit.cshtml.cs  DepositPartial.cshtml  Withdraw.cshtml  Withdraw.cshtml.cs  WithdrawPartial.cshtml
BankProject/Pages/Admin/: CreateUser.cshtml  CreateUser.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
BankProject/Pages/CustomerSystem/: Create.cshtml  Create.cshtml.cs  CustomerDetails.cshtml  CustomerDetails.cshtml.cs  Customers.cshtml  Customers.cshtml.cs
BankProject/Pages/Customers/: Create.cshtml  Create.cshtml.cs
BankProject/Pages/Shared/: _Layout.cshtml
BankProject/Properties/: launchSettings.json  serviceDependencies.BankApp-IH - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BankProject/Properties/ServiceDependencies/BankApp-IH - Web Deploy/: mssql1.arm.json
BankProject/ViewModels/: CustomerSearchViewModel.cs
BankProject/wwwroot/css/: styles.css
BankProject/wwwroot/js/: scripts.js
BatchProcessor/: BatchProcessor.cs  BatchProcessor.csproj  DateOnlyJsonConverter.cs  Functions.cs  Program.cs  SuspiciousTransaction.cs  appsettings.Development.json
BatchProcessor/Properties/: launchSettings.json
BatchProcessor/Properties/ServiceDependencies/BankApp-IH - Web Deploy/: profile.arm.json
BatchProcessor/Transaction_Reports/: SuspiciousTransactions_DK_2024-06-07-11-29-07.txt  SuspiciousTransactions_SE_2024-06-07-11-29-07.txt
DataAccessLayer/: DataAccessLayer.csproj  DataAccessService.cs
DataAccessLayer/Migrations/: 20240423130405_Initial Migration.Designer.cs  20240423130405_Initial Migration.cs  20240524182117_test.Designer.cs  20240527103329_properties customer -and accountNumber added.Designer.cs  20240527103329_properties customer -and accountNumber added.cs  20240528112649_Made CustomerNumber and AccountNumber non NULL.Designer.cs  20240528112649_Made CustomerNumber and AccountNumber non NULL.cs  20240612084520_added values to CustomerNumber and AccountNumber.Designer.cs  20240612084520_added values to CustomerNumber and AccountNumber.cs  20240612104327_CustomerNumber and AccountNumber can hold null values.Designer.cs  20240612104327_CustomerNumber and AccountNumber can hold null values.cs  20240730141149_Adding Identity Schema.Designer.cs  20240730141149_Adding Identity Schema.cs  20240801165427_Added gender enum column to Customers table.Designer.cs  20240801165427_Added gender enum column to Customers table.cs  20240801170931_Removed original Gender column.Designer.cs  20240801170931_Removed original Gender column.cs  20240801173548_Changed gender enum name.Designer.cs  20240801173548_Changed gender enum name.cs  20240801182223_Added country enum.Designer.cs  20240801182223_Added country enum.cs  20240801183303_Removed country and country code.Designer.cs  20240801183303_Removed country and country code.cs  20240801183445_Renamed country enum.Designer.cs  20240801183445_Renamed country enum.cs  20240801184111_Added account number.Designer.cs  20240801184111_Added account number.cs  20240801191801_Added customer number.Designer.cs  20240801191801_Added customer number.cs  20240802130910_Populate account number.Designer.cs  20240802130910_Populate account number.cs  20240802133523_Populating customer number.Designer.cs  20240802133523_Populating customer number.cs  20240812114607_Edited account number generator.Designer.cs  20240812114607_Edited account number generator.cs  20240813083741_Populating account number.Designer.cs  20240813083741_Populating account number.cs  20240819105034_Added table to log batch processor timestamps.Designer.cs  20240819105034_Added table to log batch processor timestamps.cs  20240819182028_Seed last processed date.Designer.cs  (+3 more)
DataAccessLayer/Models/: Account.cs  BankAppDataContext.cs  BankAppDataV2Context.cs  Customer.cs  DataInitializer.cs  Gender.cs  LastProcessed.cs
DataAccessLayer/Models/CountrySystem/: Country.cs  CountryExtension.cs  CountryStatistics.cs
DataAccessLayer/ViewModels/: AccountDetailsViewModel.cs  AccountViewModel.cs  CardViewModel.cs  CountryStatisticsViewModel.cs  CreateCustomerViewModel.cs  CustomerSearchViewModel.cs  CustomerViewModel.cs  DepositViewModel.cs  DispositionViewModel.cs  LoanViewModel.cs  PermanentOrderViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
Services/: AccountDetailsService.cs  AccountService.cs  CountryStatisticsService.cs  CustomerDetailsService.cs  CustomerService.cs  IAccountDetailsService.cs  IAccountService.cs  ICountryStatisticsService.cs  ICustomerDetails.cs  ICustomerService.cs  ILastProcessedService.cs  ITransactionService.cs  LastProcessedService.cs  Services.csproj  TransactionService.cs
Services/Areas/MyFeature/Pages/: Page1.cshtml.cs
Services/Infrastructure/: ErrorCode.cs
Services/Infrastructure/Paging/: PagedResult.cs  PagedResultBase.cs  PagingExtensionMethods.cs
(+31 files in other folders)
